<html>
<head>

<title>Создатели System-not-find </title>
<style>
	   html,body {
    height: 100%; /* Высота веб-страницы */
   }
section[role="banner"] {
  position: relative;
  width: 100%;
}
#wrapper-video {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: -100;
}
#wrapper-video video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}
   a { 
    text-decoration: none; 
   }
</style>
</head>
<body>
<p><a href="https://vk.com/eduardshanovskiy" target="_blank"><font size="6" color="white" face="Comic Sans"><em>Эдуард Шановский-создатель этого некошерного сайта</em>.</a></font></p>
<br>
<p><a href="https://vk.com/alex_pyslar" target="_blank" ><font size="6" color="white" face="Comic Sans"><em>Александр Пысларь- по всем вопросам обращаться к нему</em></a></font></p>
<br>
<p><a href="https://vk.com/id386782302" target="_blank" ><font size="6" color="white" face="Comic Sans"><em> Дима Губский - ЛОХ</em></a></font></p>
<br>
<header role="banner">
  <div id="wrapper-video">
    <video poster="" autoplay muted loop>
      <source src="YWA.mp4"           
        type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
    </video>
  </div>
</header>

</body>


</html>